Dummy best params: 'most_frequent'
{'0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1188.0}, '1': {'precision': 0.3343385605146763, 'recall': 1.0, 'f1-score': 0.5011300286273919, 'support': 1663.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 840.0}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1283.0}, 'accuracy': 0.3343385605146763, 'macro avg': {'precision': 0.08358464012866908, 'recall': 0.25, 'f1-score': 0.12528250715684797, 'support': 4974.0}, 'weighted avg': {'precision': 0.11178227304702588, 'recall': 0.3343385605146763, 'f1-score': 0.16754709240196072, 'support': 4974.0}}

LR best params: {'C': 10, 'class_weight': 'balanced', 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'}
{'Bnha': {'precision': 0.5628006413682523, 'recall': 0.8863636363636364, 'f1-score': 0.6884602811376267, 'support': 1188.0}, 'Bts': {'precision': 0.9921602787456446, 'recall': 0.6849067949488875, 'f1-score': 0.8103877623621487, 'support': 1663.0}, 'Hp': {'precision': 0.594296228150874, 'recall': 0.7690476190476191, 'f1-score': 0.67047223663726, 'support': 840.0}, 'Mcu': {'precision': 0.8824884792626728, 'recall': 0.5970381917381138, 'f1-score': 0.7122268712226871, 'support': 1283.0}, 'accuracy': 0.7245677523120225, 'macro avg': {'precision': 0.757936406881861, 'recall': 0.7343390605245642, 'f1-score': 0.7203867878399306, 'support': 4974.0}, 'weighted avg': {'precision': 0.7941317362364765, 'recall': 0.7245677523120225, 'f1-score': 0.7323179367418094, 'support': 4974.0}}

RF best params: {'class_weight': 'balanced', 'max_depth': 50, 'max_features': 1, 'min_samples_split': 10, 'n_estimators': 500}
{'Bnha': {'precision': 0.8461538461538461, 'recall': 0.8518518518518519, 'f1-score': 0.8489932885906041, 'support': 1188.0}, 'Bts': {'precision': 0.9327837666455295, 'recall': 0.8845460012026458, 'f1-score': 0.9080246913580247, 'support': 1663.0}, 'Hp': {'precision': 0.8169856459330144, 'recall': 0.8130952380952381, 'f1-score': 0.815035799522673, 'support': 840.0}, 'Mcu': {'precision': 0.7912087912087912, 'recall': 0.8417770849571318, 'f1-score': 0.8157099697885196, 'support': 1283.0}, 'accuracy': 0.8536389223964616, 'macro avg': {'precision': 0.8467830124852953, 'recall': 0.8478175440267168, 'f1-score': 0.8469409373149553, 'support': 4974.0}, 'weighted avg': {'precision': 0.8560190982844584, 'recall': 0.8536389223964616, 'f1-score': 0.854409941980649, 'support': 4974.0}}

XGB best params: {'colsample_bytree': 0.6, 'learning_rate': 0.2, 'max_depth': 50, 'n_estimators': 500, 'subsample': 0.8}
{'Bnha': {'precision': 0.8871103622577927, 'recall': 0.8863636363636364, 'f1-score': 0.8867368421052632, 'support': 1188.0}, 'Bts': {'precision': 0.9536050156739811, 'recall': 0.9146121467227901, 'f1-score': 0.9337016574585635, 'support': 1663.0}, 'Hp': {'precision': 0.839622641509434, 'recall': 0.8476190476190476, 'f1-score': 0.8436018957345972, 'support': 840.0}, 'Mcu': {'precision': 0.8273809523809523, 'recall': 0.8667186282151208, 'f1-score': 0.8465930719451846, 'support': 1283.0}, 'accuracy': 0.8841978287092883, 'macro avg': {'precision': 0.87692974295554, 'recall': 0.8788283647301488, 'f1-score': 0.8776583668109021, 'support': 4974.0}, 'weighted avg': {'precision': 0.8859157684360223, 'recall': 0.8841978287092883, 'f1-score': 0.8847997041611133, 'support': 4974.0}}
