Dummy best params: 'most_frequent'
{'0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1188.0}, '1': {'precision': 0.3343385605146763, 'recall': 1.0, 'f1-score': 0.5011300286273919, 'support': 1663.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 840.0}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1283.0}, 'accuracy': 0.3343385605146763, 'macro avg': {'precision': 0.08358464012866908, 'recall': 0.25, 'f1-score': 0.12528250715684797, 'support': 4974.0}, 'weighted avg': {'precision': 0.11178227304702588, 'recall': 0.3343385605146763, 'f1-score': 0.16754709240196072, 'support': 4974.0}}

LR best params: {'C': 10, 'class_weight': 'balanced', 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'}
{'Bnha': {'precision': 0.8524305555555556, 'recall': 0.8265993265993266, 'f1-score': 0.8393162393162393, 'support': 1188.0}, 'Bts': {'precision': 0.9681404421326398, 'recall': 0.8953698135898978, 'f1-score': 0.9303342705404561, 'support': 1663.0}, 'Hp': {'precision': 0.7163120567375887, 'recall': 0.8416666666666667, 'f1-score': 0.7739463601532567, 'support': 840.0}, 'Mcu': {'precision': 0.8118735543562067, 'recall': 0.8207326578332035, 'f1-score': 0.8162790697674419, 'support': 1283.0}, 'accuracy': 0.8506232408524327, 'macro avg': {'precision': 0.8371891521954977, 'recall': 0.8460921161722736, 'f1-score': 0.8399689849443485, 'support': 4974.0}, 'weighted avg': {'precision': 0.8576680645687912, 'recall': 0.8506232408524327, 'f1-score': 0.8527652941811087, 'support': 4974.0}}

RF best params: {'class_weight': 'balanced', 'max_depth': 50, 'max_features': 1, 'min_samples_split': 5, 'n_estimators': 500}
{'Bnha': {'precision': 0.887489504617968, 'recall': 0.8897306397306397, 'f1-score': 0.8886086591004624, 'support': 1188.0}, 'Bts': {'precision': 0.9440389294403893, 'recall': 0.9332531569452797, 'f1-score': 0.9386150589658301, 'support': 1663.0}, 'Hp': {'precision': 0.8920676202860858, 'recall': 0.8166666666666667, 'f1-score': 0.8527035425730267, 'support': 840.0}, 'Mcu': {'precision': 0.8138686131386861, 'recall': 0.8690568978955573, 'f1-score': 0.840557859027516, 'support': 1283.0}, 'accuracy': 0.8866103739445115, 'macro avg': {'precision': 0.8843661668707823, 'recall': 0.8771768403095359, 'f1-score': 0.8801212799167089, 'support': 4974.0}, 'weighted avg': {'precision': 0.8881794336233934, 'recall': 0.8866103739445115, 'f1-score': 0.8868698510183295, 'support': 4974.0}}

XGB best params: {'colsample_bytree': 1, 'learning_rate': 0.2, 'max_depth': 50, 'n_estimators': 500, 'subsample': 0.6}
{'Bnha': {'precision': 0.9301121656600517, 'recall': 0.9074074074074074, 'f1-score': 0.9186195142735407, 'support': 1188.0}, 'Bts': {'precision': 0.968039336201598, 'recall': 0.947083583884546, 'f1-score': 0.9574468085106383, 'support': 1663.0}, 'Hp': {'precision': 0.8839712918660287, 'recall': 0.8797619047619047, 'f1-score': 0.8818615751789977, 'support': 840.0}, 'Mcu': {'precision': 0.8579881656804734, 'recall': 0.9041309431021044, 'f1-score': 0.8804554079696395, 'support': 1283.0}, 'accuracy': 0.9151588258946521, 'macro avg': {'precision': 0.910027739852038, 'recall': 0.9095959597889907, 'f1-score': 0.909595826483204, 'support': 4974.0}, 'weighted avg': {'precision': 0.9163967371618237, 'recall': 0.9151588258946521, 'f1-score': 0.915549263587769, 'support': 4974.0}}
