Dummy best params: 'most_frequent'
{'0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 969.0}, '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 869.0}, '2': {'precision': 0.48391636509851227, 'recall': 1.0, 'f1-score': 0.6522151469990516, 'support': 2407.0}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 729.0}, 'accuracy': 0.48391636509851227, 'macro avg': {'precision': 0.12097909127462807, 'recall': 0.25, 'f1-score': 0.1630537867497629, 'support': 4974.0}, 'weighted avg': {'precision': 0.23417504841015663, 'recall': 0.48391636509851227, 'f1-score': 0.3156175831979729, 'support': 4974.0}}

LR best params: {'C': 10, 'class_weight': 'balanced', 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'}
{'Coffeeshop': {'precision': 0.43299467827769716, 'recall': 0.9236326109391125, 'f1-score': 0.5895915678524374, 'support': 969.0}, 'Royalty': {'precision': 0.8009478672985783, 'recall': 0.5834292289988493, 'f1-score': 0.6750998668442078, 'support': 869.0}, 'Soulmates': {'precision': 0.888647474198805, 'recall': 0.679684254258413, 'f1-score': 0.7702448210922788, 'support': 2407.0}, 'Vampire': {'precision': 0.9353348729792148, 'recall': 0.5555555555555556, 'f1-score': 0.6970740103270223, 'support': 729.0}, 'accuracy': 0.6921994370727784, 'macro avg': {'precision': 0.7644812231885738, 'recall': 0.6855754124379825, 'f1-score': 0.6830025665289865, 'support': 4974.0}, 'weighted avg': {'precision': 0.7914011123305035, 'recall': 0.6921994370727784, 'f1-score': 0.7077045137583721, 'support': 4974.0}}

RF best params: {'class_weight': 'balanced', 'max_depth': 50, 'max_features': 0.8, 'min_samples_split': 10, 'n_estimators': 500}
{'Coffeeshop': {'precision': 0.7390900649953575, 'recall': 0.8214654282765738, 'f1-score': 0.7781036168132942, 'support': 969.0}, 'Royalty': {'precision': 0.9171974522292994, 'recall': 0.8285385500575374, 'f1-score': 0.8706166868198307, 'support': 869.0}, 'Soulmates': {'precision': 0.8668016194331983, 'recall': 0.8894889904445368, 'f1-score': 0.8779987697354932, 'support': 2407.0}, 'Vampire': {'precision': 0.9080996884735203, 'recall': 0.7997256515775034, 'f1-score': 0.8504741064916119, 'support': 729.0}, 'accuracy': 0.85243264977885, 'macro avg': {'precision': 0.8577972062828438, 'recall': 0.8348046550890379, 'f1-score': 0.8442982949650575, 'support': 4974.0}, 'weighted avg': {'precision': 0.8567790570648708, 'recall': 0.85243264977885, 'f1-score': 0.8532141069409394, 'support': 4974.0}}

XGB best params: {'colsample_bytree': 0.6, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 500, 'subsample': 0.8}
{'Coffeeshop': {'precision': 0.7911764705882353, 'recall': 0.8328173374613003, 'f1-score': 0.8114630467571644, 'support': 969.0}, 'Royalty': {'precision': 0.9029940119760479, 'recall': 0.8676639815880323, 'f1-score': 0.8849765258215962, 'support': 869.0}, 'Soulmates': {'precision': 0.8834754364596021, 'recall': 0.9040299127544661, 'f1-score': 0.8936344969199178, 'support': 2407.0}, 'Vampire': {'precision': 0.9115853658536586, 'recall': 0.8203017832647462, 'f1-score': 0.8635379061371841, 'support': 729.0}, 'accuracy': 0.8715319662243667, 'macro avg': {'precision': 0.872307821219386, 'recall': 0.8562032537671362, 'f1-score': 0.8634029939089656, 'support': 4974.0}, 'weighted avg': {'precision': 0.8730243071316376, 'recall': 0.8715319662243667, 'f1-score': 0.8717027866720766, 'support': 4974.0}}
