Dummy best params: 'most_frequent'
{'0': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 969.0}, '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 869.0}, '2': {'precision': 0.48391636509851227, 'recall': 1.0, 'f1-score': 0.6522151469990516, 'support': 2407.0}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 729.0}, 'accuracy': 0.48391636509851227, 'macro avg': {'precision': 0.12097909127462807, 'recall': 0.25, 'f1-score': 0.1630537867497629, 'support': 4974.0}, 'weighted avg': {'precision': 0.23417504841015663, 'recall': 0.48391636509851227, 'f1-score': 0.3156175831979729, 'support': 4974.0}}

LR best params: {'C': 10, 'class_weight': 'balanced', 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'}
{'Coffeeshop': {'precision': 0.6556639159789948, 'recall': 0.9019607843137255, 'f1-score': 0.7593397046046916, 'support': 969.0}, 'Royalty': {'precision': 0.8192640692640693, 'recall': 0.8711162255466053, 'f1-score': 0.8443948689347462, 'support': 869.0}, 'Soulmates': {'precision': 0.9452261306532663, 'recall': 0.7814707104279186, 'f1-score': 0.8555833522856493, 'support': 2407.0}, 'Vampire': {'precision': 0.8431911966987621, 'recall': 0.840877914951989, 'f1-score': 0.842032967032967, 'support': 729.0}, 'accuracy': 0.8293124246079614, 'macro avg': {'precision': 0.8158363281487732, 'recall': 0.8488564088100596, 'f1-score': 0.8253377232145136, 'support': 4974.0}, 'weighted avg': {'precision': 0.8518545415460257, 'recall': 0.8293124246079614, 'f1-score': 0.8328931396833195, 'support': 4974.0}}

RF best params: {'class_weight': 'balanced', 'max_depth': 20, 'max_features': 0.6, 'min_samples_split': 5, 'n_estimators': 500}
{'Coffeeshop': {'precision': 0.8318496538081108, 'recall': 0.8679050567595459, 'f1-score': 0.8494949494949495, 'support': 969.0}, 'Royalty': {'precision': 0.9102564102564102, 'recall': 0.8987341772151899, 'f1-score': 0.9044585987261147, 'support': 869.0}, 'Soulmates': {'precision': 0.9102617366015787, 'recall': 0.9102617366015787, 'f1-score': 0.9102617366015787, 'support': 2407.0}, 'Vampire': {'precision': 0.8911174785100286, 'recall': 0.8532235939643347, 'f1-score': 0.8717589348283111, 'support': 729.0}, 'accuracy': 0.8916365098512263, 'macro avg': {'precision': 0.885871319794032, 'recall': 0.8825311411351622, 'f1-score': 0.8839935549127385, 'support': 4974.0}, 'weighted avg': {'precision': 0.892179287673239, 'recall': 0.8916365098512263, 'f1-score': 0.8917666650268272, 'support': 4974.0}}

XGB best params: {'colsample_bytree': 1, 'learning_rate': 0.02, 'max_depth': 5, 'n_estimators': 500, 'subsample': 0.6}
{'Coffeeshop': {'precision': 0.8453815261044176, 'recall': 0.868937048503612, 'f1-score': 0.8569974554707379, 'support': 969.0}, 'Royalty': {'precision': 0.9106529209621993, 'recall': 0.9148446490218642, 'f1-score': 0.912743972445465, 'support': 869.0}, 'Soulmates': {'precision': 0.9170107349298101, 'recall': 0.9227253842958039, 'f1-score': 0.9198591840960861, 'support': 2407.0}, 'Vampire': {'precision': 0.9165446559297218, 'recall': 0.8587105624142661, 'f1-score': 0.886685552407932, 'support': 729.0}, 'accuracy': 0.9014877362283876, 'macro avg': {'precision': 0.8973974594815372, 'recall': 0.8913044110588866, 'f1-score': 0.8940715411050553, 'support': 4974.0}, 'weighted avg': {'precision': 0.9018773583152697, 'recall': 0.9014877362283876, 'f1-score': 0.9015078146825324, 'support': 4974.0}}
